* [33mcommit 3a6a11b28b8fb7ea8193d52422a2d68c06ce648d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: sanjayk <sanjayk91940@gmail.com>
[31m|[m Date:   Sun Feb 9 14:00:38 2025 +0530
[31m|[m 
[31m|[m     Use ssh key
[31m|[m 
* [33mcommit 0bc33893e9843ea5f2af19181411b3a4bd23c8f1[m
[31m|[m Author: sanjayk <sanjayk91940@gmail.com>
[31m|[m Date:   Sun Feb 9 11:43:01 2025 +0530
[31m|[m 
[31m|[m     Version-1 restored
[31m|[m 
* [33mcommit c11d72928ef5a8dee12c5688733ca7f18f8c8836[m
[31m|[m Author: sanjayk <sanjayk91940@gmail.com>
[31m|[m Date:   Sun Feb 9 11:39:06 2025 +0530
[31m|[m 
[31m|[m     Version-4
[31m|[m 
* [33mcommit 5ba5e71ee223573a5efed2bf80719d7f232f1c36[m
[31m|[m Author: sanjayk <sanjayk91940@gmail.com>
[31m|[m Date:   Sun Feb 9 11:20:19 2025 +0530
[31m|[m 
[31m|[m     Version 2
[31m|[m 
* [33mcommit cafae8fa83f9680ee77ffbf72d276e8374527356[m
  Author: Your Name <your.email@example.com>
  Date:   Sun Feb 9 10:23:29 2025 +0530
  
      Version-1
